{
  "name": "robomiku",
  "description": "A simple bot that is currently in development.",
  "version": "0.1.12a",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^11.5.1",
    "winston": "^3.2.1"
  }
}
