{
  "name": "robomiku",
  "version": "0.0.6a",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
  },
  "dependencies": {
    "discord.js": "11.1.0"
    "request": "11.3.0.13990089"
  }
}
